{
  "name": "loftschool-project-1",
  "version": "0.1.0",
  "dependencies": {
    "jquery": "~2.1.4",
    "normalize.css": "~3.0.3",
    "bpopup": "~0.11.0",
    "jquery-placeholder": "~2.1.2",
    "qtip2": "~2.2.1"
  }
}
